#Written by CorePropertiesLocator
#Sat Mar 20 01:55:47 UTC 2021
coreNodeName=core_node3
collection.configName=techproducts
name=techproducts_shard1_replica_n1
numShards=2
shard=shard1
collection=techproducts
replicaType=NRT
