#Written by CorePropertiesLocator
#Sat Mar 20 01:55:48 UTC 2021
coreNodeName=core_node5
collection.configName=techproducts
name=techproducts_shard1_replica_n2
numShards=2
shard=shard1
collection=techproducts
replicaType=NRT
