#Written by CorePropertiesLocator
#Sat Apr 17 09:31:04 UTC 2021
coreNodeName=core_node3
collection.configName=metamapData
name=metamapData_shard1_replica_n1
numShards=2
shard=shard1
collection=metamapData
replicaType=NRT
