#Written by CorePropertiesLocator
#Sat Apr 17 09:31:09 UTC 2021
coreNodeName=core_node8
collection.configName=allData
name=allData_shard2_replica_n6
numShards=2
shard=shard2
collection=allData
replicaType=NRT
