#Written by CorePropertiesLocator
#Sat Apr 17 09:31:08 UTC 2021
coreNodeName=core_node7
collection.configName=allData
name=allData_shard2_replica_n4
numShards=2
shard=shard2
collection=allData
replicaType=NRT
